version: "3"

networks:
  expense:

volumes:
  mysql:  #docker volume create my sql

services:
  mysql:
    image: amarnadh31/mysql:v1
    container_name: mysql
    volumes:
    - mysql:/var/lib/mysql # -v mysql:/var/lib/mysql
  
  backend:
    image: amarnadh31/backend:v2
    container_name: backend
    command: sh -c "sleep 5 && node /app/index.js "
    depends_on:
    - mysql
  
  frontend:
    image: amarnadh31/frontend:v2
    container_name: frontend
    ports:
      - "80:80"
    depends_on:
    - backend